{
  "name": "purescript-validation",
  "homepage": "https://github.com/purescript/purescript-validation",
  "description": "Applicative validation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-validation.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-bifunctors": "^3.0.0",
    "purescript-monoid": "^3.0.0"
  }
}
